<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-dos digger 8.xx</title>

    <style>
        html, body {
            height: 100%;
        }

        #dos {
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- js-dos style sheet -->
    <link rel="stylesheet" href="https://v8.js-dos.com/latest/js-dos.css">

    <!-- js-dos -->
    <script src="https://v8.js-dos.com/latest/js-dos.js"></script>
</head>
<body>

    <div id="dos" style="width: 100%; height: 100%"></div>

    <script>
        Dos(document.getElementById("dos"), {
            url: "https://cdn.dos.zone/original/2X/9/9ed7eb9c2c441f56656692ed4dc7ab28f58503ce.jsdos",
        });
    </script>
</body>
</html>