
<!DOCTYPE html>


<head>
	 <title>
   Chili Bowl Games Secret Ruffle Stash 
  </title>

</head>

  <body>
    
	  <style> body {background-color: #000000 }</style>
  <!-- Div content -->
<div style="margin:0 auto;text-align:center">
     <embed src="pacman.swf" width="700" height="600"> </embed>
      <!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>

</div>
    

   <script src="ruffle.js"></script>
   

</body>
</html>